<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    Invoice
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
      }

      .mj-column-per-100 {
        width: 100% !important;
      }

      .mj-column-per-80 {
        width: 80% !important;
      }

      .mj-column-per-60 {
        width: 60% !important;
      }
    }
  </style>


  <style type="text/css">


  </style>
  <style type="text/css">
    .body-class table {
      font-size: 11px !important;
    }

    .left-row {
      width: 50% !important;
    }

    .right-row {
      width: 50% !important;
    }

    .header-text {
      width: 100%;
    }

    .header-text>div {
      font-size: 16px !important;
      text-align: center !important;
      text-align: right !important;
    }

    .logo {
      width: 50% !important;
    }

    .logo img {
      width: 90px !important;
    }

    @media all and (min-width: 480px) {
      .body-class table {
        font-size: 13px !important;
      }

      .bottom-info td {
        display: inline-block;
      }

      .header-text>div {
        font-size: 28px !important;
        text-align: right !important;
      }

      .logo img {
        width: 120px !important;
      }
    }
  </style>
</head>

<body style="background-color:#F5F5F5;">


  <div class="body-class" style="background-color:#F5F5F5;">


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="left-row-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix left-row" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" class="logo" style="font-size:0px;padding:20px 40px 0 40px;word-break:break-word;">

                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:120px;">

                                      <a href="https://reyeselsamad.com" target="_blank">

                                        <img height="auto" src="https://s3.amazonaws.com/reyes-elsamad-real-estate-app/website-images/logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;width:100%;"
                                          width="120" />

                                      </a>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               class="right-row-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

              <div class="mj-column-per-50 outlook-group-fix right-row" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" class="header-text" style="font-size:0px;padding:25px 40px 0 40px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:28px;font-weight:700;line-height:21px;text-align:left;color:#5C5C5C;">
                                Invoice
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                Date: {{date}}
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                Invoice ID: {{invoiceID}}
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 10px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                Bill to:
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 70px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                Name: {{clientName}}
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 70px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                Email: {{attentionEmail}}
                              </div>

                            </td>
                          </tr>

                          {{!-- <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 70px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                Phone: {{clientPhoneNumber}}
                              </div>

                            </td>
                          </tr> --}}

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ddd;background-color:#ddd;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ddd;background-color:#ddd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:472px;"
            >
          <![endif]-->

              <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                              <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                                  <th style="padding: 0 15px 0 0;text-align:center;">Agent Name</th>
                                  <th style="padding: 0 15px;text-align:center;">Property Type</th>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 15px 0px 0;text-align:center;">{{agentName}}</td>
                                  <td style="padding: 5px 15px 0px 15px;text-align:center;">{{invoiceType}}</td>
                                </tr>
                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#fff;background-color:#fff;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:448px;"
            >
          <![endif]-->

              <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td style="font-size:0px;padding:0px;padding-bottom:18;word-break:break-word;">

                              <p style="border-top:solid 1px #fff;font-size:1;margin:0px auto;width:100%;">
                              </p>

                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #fff;font-size:1;margin:0px auto;width:448px;" role="presentation" width="448px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ddd;background-color:#ddd;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ddd;background-color:#ddd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:456px;"
            >
          <![endif]-->

              <div class="mj-column-per-80 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">

                              <table 0="[object Object]" 1="[object Object]" 2="[object Object]" border="0" style="cellspacing:0;color:#000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;">
                                <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                                  <th style="padding: 0 15px 0 0;text-align:center;">Address</th>
                                  <th style="padding: 0 15px;text-align:center;">Unit #</th>
                                  <th style="padding: 0 0 0 15px;text-align:center;text-align:center;">Price</th>
                                  <th style="padding: 0 0 0 15px;text-align:center;">Amount Due</th>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 15px 0px 0;text-align:center;">{{address}}</td>
                                  <td style="padding: 5px 15px 0px 15px;text-align:center;">{{apartmentNumber}}</td>
                                  <td style="padding: 5px 0 0 15px;text-align:center;">{{price}}</td>
                                  <td style="padding: 5px 0 0 15px;text-align:center;">{{total}}</td>
                                </tr>
                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-info-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div class="bottom-info" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:590px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#000000;">
                                EIN # 82-2059474
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-info-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div class="bottom-info" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:590px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#000000;">
                                Make all checks payable to: Reyes & Elsamad Real Estate Group
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="bottom-info-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div class="bottom-info" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border-top:none;direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:590px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:left;color:#000000;">
                                Mail checks to: {{companyAddress}}
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:8px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:584px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 20px 0px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:21px;text-align:center;color:#5C5C5C;">
                                Thank you for your business!
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;padding-left:5px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:595px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:10px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                Notes:
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #5C5C5C;direction:ltr;font-size:0px;padding:10px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:580px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:0px 20px 0px 30px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:21px;text-align:left;color:#5C5C5C;">
                                {{notes}}
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:top;width:324px;"
            >
          <![endif]-->

              <div class="mj-column-per-60 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                          <tr>
                            <td style="font-size:0px;padding:0px;padding-bottom:18;word-break:break-word;">

                              <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                              </p>

                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:324px;" role="presentation" width="324px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->


                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:20px 40px 0 40px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:center;color:#000000;">
                                - {{companyAddress}} -
                              </div>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0 40px;word-break:break-word;">

                              <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:21px;text-align:center;color:#000000;">
                                - &copy; {{currentYear}} Reyes & Elsamad All Rights Reserved -
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>